# Sampark

./: README.md  pom.xml
backend/src/main/java/com/Akansh/Sampark/: SamparkApplication.java
backend/src/main/java/com/Akansh/Sampark/Controller/: HomeController.java  LoginController.java
backend/src/main/java/com/Akansh/Sampark/Models/: NotifType.java
backend/src/main/java/com/Akansh/Sampark/Services/: LoginService.java  RegistrationService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/Akansh/Sampark/: SamparkApplicationTests.java
src/main/java/com/Akansh/Sampark/: SamparkApplication.java
src/main/java/com/Akansh/Sampark/Controller/: NotifController.java  RegistrationController.java  UserController.java
src/main/java/com/Akansh/Sampark/Models/: Notification.java  User.java  UserType.java
src/main/java/com/Akansh/Sampark/Repository/: NotifDAO.java  UserDAO.java
src/main/java/com/Akansh/Sampark/Services/: NotificationService.java  loginService.java  registrationService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
